.why-dypius{
    content: "";
    min-height: 1000px;
    width: 100%;
    background: #eff0f6;
    background-image: url("../assets/whyDypiusBackground.svg"), linear-gradient(0deg, #EFF0F6 0%, rgba(239, 240, 246, 0) 73.43%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border-radius: 0 0 56px 56px;


    
    .orange-border{
        position: absolute;
        width: 403px;
        height: 403px;
        left: -45%;

    }

    .orange-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background: linear-gradient(280.88deg, #F1643E 9.02%, #F78057 90.66%);
        box-shadow: 0px 32px 64px rgba(17, 17, 17, 0.08);
        border-radius: 28px 0px;
        width: 250px;
        height: 250px;


        
        
        .divider{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            z-index: 1;
            height: 125px;
            width: 125px;
        }

       

        .child-1 { grid-area: 1 / 1 / 2 / 2; }
        .child-2 { grid-area: 1 / 2 / 2 / 3; }
        .child-3 { grid-area: 2 / 1 / 3 / 2; }
        .child-4 { grid-area: 2 / 2 / 3 / 3; }
        }
        

   .card-wrapper{
    height: 900px;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    margin-top: 100px;

    .title-container{
        position: absolute;
        left: 15%;
    }


    .why-card{

        background: #FFFFFF;
        box-shadow: 0px 10px 10px rgba(17, 17, 17, 0.08);
        border-radius: 30px 0px 18px;
        height: 220px;
        flex-shrink: 0;

        h5{
            font-size: 20px;
            font-weight: 600;
        }

        p{
            font-size: 16px;
            font-weight: 400;
        }

        .green-tag{
            height: 30px;
            width: 30px;
            background: #75CAC2;
            border-radius: 12px 0px;
            position: absolute;
            top: -6%;
            left: 7%;
        }   

        .tag{
            width: 50px;
            height: 50px;
            background: #7770E0;
            box-shadow: 0px 10px 12px rgba(119, 112, 224, 0.24);
            border-radius: 18px 0px;
            position: absolute;
            top: 0%;
            left: 0%;

           
        }
      }

      .why-card:nth-child(even){
        margin-top: 50px !important;
      }
    


    .card-container{
        height: 900px;
        overflow-y: scroll;
        padding-right: 200px;
        padding-bottom: 20px;
        margin-top: 200px;

     
    }

    .ring{
        position: absolute;
        right: 4%;
    }

    .slick-list{
        width: 600px !important;
    }
   }


    ::-webkit-scrollbar{
        display: none;
    }
}


@media screen and (max-width: 786px) {

    .why-dypius{
        padding-bottom: 20px;
        .card-wrapper{
            height: auto;
            grid-template-columns: auto;
            .title-container{
                position: initial;
            }
            .why-card{
                width: auto;
                height: 300px;
                border-radius: 81px 0px 18px;
    
                .tag{
                    top: 2%;
                    left: 3%;
                }
                .green-tag{
                    top: -2%;
                    left: 12%;
                }
            }

            .why-card:nth-child(even){
                margin-top: 0px !important;
              }
            .ring{
                right: -20%;
                top: 55%;
            }
        }
    }
    
}

