.supportedAssets-wrapper {
  background: linear-gradient(180deg, rgba(239, 240, 246, 0) 0%, #eff0f6 100%);
  border-radius: 56px 0px;

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(30, 32, 41, 0.6);
  }

  .chain-wrapper {
    // position: relative;
    // left: 0;
    display: grid;
    // flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    width: fit-content;
    padding: 0;

    img {
      cursor: pointer;
    }

   
  }

  .types-wrapper {
    display: flex;
    justify-content: end;
    gap: 40px;
    padding-right: 2rem;
    align-items: center;
  }

  .actiontype {
    cursor: pointer;
    position: relative;
    span {
      color: #6e7191;
      font-weight: 600;
      font-size: 14px;
      display: flex;
      justify-content: center;
    }
  } 
     .active {
      background: #ffffff;
      border: 1px solid #554fd8;
      border-radius: 12px;
      padding: 10px;
      padding-bottom: 15px;
      min-width: 80px;
      span {
        color: #554fd8;
      }
    } 
    
    .activetype-dot {
      position: absolute;
      bottom: 6px;
      background: #554fd8;
      box-shadow: 0px 3px 4px rgba(227, 6, 19, 0.26);
      border-radius: 50%;
      height: 8px;
      width: 8px;
      left: 46%;
    }
}


.spiral {
  position: absolute;
  right: -5%;
  bottom: -22%;
  width: 200px;
  height: 200px;
  z-index: 1;
}


hr{
  height: 3px;
  width: 100%;
  background: linear-gradient(90deg, rgba(85, 79, 216, 0) 0%, #554FD8 53.13%, rgba(85, 79, 216, 0) 101%);
}

@media screen and (max-width: 786px) {

  .supportedAssets-wrapper{

    .chain-wrapper{
      width: 100%;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
    }

    .types-wrapper{
      justify-content: space-around;
      padding-right: 12px !important;
    }
  }
}  

.spiral2 {
  position: absolute;
    bottom: -40px;
    height: 156px;
    width: 156px;
    right: -5px;
    z-index: -1;

}
